@squareHeightAndWidth: 30px;
@enteredNumberColor: blue;

html {
	font-size: 16px;
}

body {
	font-size: 62.5%; // 1em = 10px 
	margin: 0;
}

header {
	text-align: center;
	font-size: 2em; // 20px target / 10px context
}

table {
	font-size: 2em; // 20px target / 10px context
	border-spacing: 0;
	text-align: center;
	margin: auto;
}

td {
	width: @squareHeightAndWidth;
	height: @squareHeightAndWidth;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	padding: 0;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0;
	border: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 1em; // 20px target / 20px context
	cursor: default;

	// this will effectively remove the blinking cursor of the input field
	color: transparent;
    text-shadow: 0 0 0 @enteredNumberColor;
    text-align: center;
    &:focus {
        outline: none;
    }
}

// remove spin buttons on input with type=number on webkit browsers
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0;
}

tr :last-child {
	border-right: 1px solid black;
}

tr :nth-child(3), tr :nth-child(6) {
	border-right: 2px solid black;
}

.row3 td, .row6 td {
	border-bottom: 2px solid black;
}

.clicked {
	background-color: cyan;
}

.static {
	color: black;
}

.collision {
	color: red;
	text-shadow: 0 0 0 red;
}

.info {
	text-align: center;
	font-size: 2em; // 20px target / 10 px context
}

// MEDIA QUERIES

// iphone size
@media screen and (max-width: 320px) {

}